spring.datasource.url = jdbc:mysql://localhost:3306/braingamesdb
spring.datasource.username = root
spring.datasource.password = 
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName = com.mysql.jdbc.Driver
server.port = 8090